<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стена</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../img/Logo-light.svg" />
  </head>
  <body>
    <header class="header center">
      <img class="logo" src="../img/Logo-image.svg" alt="Логотип" />
      <div class="btns">
        <a class="btn" href="wall.html">Стена</a>
        <a class="btn" href="timetable.html">Расписание</a>
        <a class="btn" href="chat.html">Чат</a>
        <a class="btn" href="vacancy.html">Вакансии</a>
        <a class="btn" href="faq.html">FAQ</a>
      </div>
      <div class="btns">
        <a href="addPost.html">
          <img
            class="header-icon"
            src="../img/add.svg"
            alt="Добавить пост"
            width="50px"
            height="50px"
        /></a>
        <a href="profile.html"
          ><img
            class="header-icon"
            src="../img/profile.svg"
            alt="Профиль"
            width="50px"
            height="50px"
        /></a>
        <a href="setting.html">
          <img
            class="header-icon"
            src="../img/setting.svg"
            alt="Настройки"
            width="50px"
            height="50px"
        /></a>
        <a href="../authorization.html">
          <img
            class="header-icon"
            src="../img/log out.svg"
            alt="Выход"
            width="50px"
            height="50px"
        /></a>
      </div>
    </header>

    <div class="center container">
      <select class="sort" name="Sort" id="Sort">
        <option value="">По новизне</option>
        <option value="">По количеству просмотров</option>
        <option value="">По количеству лайков</option>
        <option value="">По количеству дизлайков</option>
      </select>
      <button class="filter">
        <img src="../img/filter.svg" alt="" width="40px" height="40px" />
      </button>
    </div>

    <section class="center container postsWall">
      <div class="border post">
        <img
          src="https://demiart.ru/forum/uploads14/post-2420685-1400076698.jpg"
          alt="Фото поста"
          class="imgPost"
        />
        <h1 class="titlePost">Тема поста</h1>
        <p class="descriptionPost">
          1)Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic
          amet voluptatum velit pariatur vitae molestiae totam corrupti,
          possimus ad id laborum at ipsam cumque, ex asperiores nesciunt
          recusandae fugit. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Nisi hic amet voluptatum velit pariatur vitae molestiae totam
          corrupti, possimus ad id laborum at ipsam cumque, ex asperiores
          nesciunt recusandae fugit.
        </p>
        <div class="downPanel">
          <button class="dislikePost">
            <img src="../img/disLike.svg" alt="" width="50px" />
          </button>

          <button class="profilePost">
            <p class="nickname"><span>Никнейм</span></p>
          </button>

          <button class="likePost">
            <img src="../img/like.svg" alt="" width="50px" />
          </button>
        </div>
      </div>

      <div class="border post">
        <img
          src="https://demiart.ru/forum/uploads14/post-2420685-1400076698.jpg"
          alt="Фото поста"
          class="imgPost"
        />
        <h1 class="titlePost">Тема поста</h1>
        <p class="descriptionPost">
          2)Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint,
          doloremque nostrum deleniti voluptatem dolorum minima omnis nobis,
          consequatur quo necessitatibus non impedit maxime praesentium sunt
          atque, accusantium similique facere excepturi. Qui earum, quae quos
          eligendi ut necessitatibus dignissimos, facere dolores suscipit
          maiores excepturi distinctio eius recusandae. Veniam architecto sint
          minus earum quidem itaque impedit recusandae error tempora, illo
          officiis quae. Dolorum voluptatibus sunt nulla delectus laudantium
          tenetur quos iusto minima quas aperiam eius porro assumenda id fugiat
          praesentium, consequuntur unde pariatur non ea? Deserunt optio
          consequatur accusantium, sequi nihil suscipit.
        </p>
        <div class="downPanel">
          <button class="dislikePost">
            <img src="../img/disLike.svg" alt="" width="50px" />
          </button>

          <button class="profilePost">
            <p class="nickname"><span>Никнейм</span></p>
          </button>

          <button class="likePost">
            <img src="../img/like.svg" alt="" width="50px" />
          </button>
        </div>
      </div>

      <div class="border post">
        <img
          src="https://demiart.ru/forum/uploads14/post-2420685-1400076698.jpg"
          alt="Фото поста"
          class="imgPost"
        />
        <h1 class="titlePost">Тема поста</h1>
        <p class="descriptionPost">
          3)Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic
          amet voluptatum velit pariatur vitae molestiae totam corrupti,
          possimus ad id laborum at ipsam cumque, ex asperiores nesciunt
          recusandae fugit.
        </p>
        <div class="downPanel">
          <button class="dislikePost">
            <img src="../img/disLike.svg" alt="" width="50px" />
          </button>

          <button class="profilePost">
            <p class="nickname"><span>Никнейм</span></p>
          </button>

          <button class="likePost">
            <img src="../img/like.svg" alt="" width="50px" />
          </button>
        </div>
      </div>

      <div class="border post">
        <img
          src="https://demiart.ru/forum/uploads14/post-2420685-1400076698.jpg"
          alt="Фото поста"
          class="imgPost"
        />
        <h1 class="titlePost">Тема поста</h1>
        <p class="descriptionPost">
          4)Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic
          amet voluptatum velit pariatur vitae molestiae totam corrupti,
          possimus ad id laborum at ipsam cumque, ex asperiores nesciunt
          recusandae fugit.
        </p>
        <div class="downPanel">
          <button class="dislikePost">
            <img src="../img/disLike.svg" alt="" width="50px" />
          </button>

          <button class="profilePost">
            <p class="nickname"><span>Никнейм</span></p>
          </button>

          <button class="likePost">
            <img src="../img/like.svg" alt="" width="50px" />
          </button>
        </div>
      </div>

      <div class="border post">
        <img
          src="https://demiart.ru/forum/uploads14/post-2420685-1400076698.jpg"
          alt="Фото поста"
          class="imgPost"
        />
        <h1 class="titlePost">Тема поста</h1>
        <p class="descriptionPost">
          5)Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic
          amet voluptatum velit/
        </p>
        <div class="downPanel">
          <button class="dislikePost">
            <img src="../img/disLike.svg" alt="" width="50px" />
          </button>

          <button class="profilePost">
            <p class="nickname"><span>Никнейм</span></p>
          </button>

          <button class="likePost">
            <img src="../img/like.svg" alt="" width="50px" />
          </button>
        </div>
      </div>

      <div class="border post">
        <img
          src="https://demiart.ru/forum/uploads14/post-2420685-1400076698.jpg"
          alt="Фото поста"
          class="imgPost"
        />
        <h1 class="titlePost">Тема поста</h1>
        <p class="descriptionPost">
          6)Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi hic
          amet voluptatum velit pariatur vitae molestiae totam corrupti,
          possimus ad id laborum at ipsam cumque, ex asperiores nesciunt
          recusandae fugit.
        </p>
        <div class="downPanel">
          <button class="dislikePost">
            <img src="../img/disLike.svg" alt="" width="50px" />
          </button>

          <button class="profilePost">
            <p class="nickname"><span>Никнейм</span></p>
          </button>

          <button class="likePost">
            <img src="../img/like.svg" alt="" width="50px" />
          </button>
        </div>
      </div>
    </section>

    <form action="#" id="filter" class="border invisible filter">
      <p>Тематика поста</p>
      <select name="subject" id="subject">
        <option value=""></option>
      </select>
      <p><input type="checkbox" name="check" />Главное изображение</p>
      <p><input type="checkbox" name="check" />Описание поста</p>
      <p><input type="checkbox" name="check" />Прикрепленные файлы</p>
      <p>Больше <input type="text" /> лайков</p>
      <p>Больше <input type="text" /> дизлайков</p>
      <p>Больше <input type="text" /> комментариев</p>
      <button type="submit">Применить</button>
    </form>
  </body>
</html>
